COMPOSE_PROJECT_NAME=net
HYPERLEDGER_FRAMEWORK_NAME=fabric
FABRIC_DOCKER_NETWORK_NAME=${COMPOSE_PROJECT_NAME}_${HYPERLEDGER_FRAMEWORK_NAME}
DOCKER_STACK_NAME=ehr
EXTERNAL_NETWORK=byfh
FABRIC_VERSION=1.1.0
FABRIC_IMAGE_TAG=x86_64-1.1.0
FABRIC_THIRDPARTY_IMAGE_VERSION=0.4.6
FABRIC_THIRDPARTY_IMAGE_TAG=x86_64-0.4.6
FABRIC_BINARIES_DIRECTORY=..
FABRIC_LOGGING_LEVEL=INFO
FABRIC_CA_ENABLE_DEBUG=-d
TIME_ZONE=Europe/Zurich
DOMAIN=Patients
DOMAINH1=XyzHospitals
COUCHDB_USER=peer
COUCHDB_PASSWORD=mypassword
CHANNEL_NAME=immutableehr
CHANNEL_FILE_NAME=channel.tx
GENESIS_FILE_NAME=genesis.block
CHANNEL_ARTIFACTS_PATH=channel-artifacts
CA_USER_ENROLLMENT=admin
CA_ENROLLMENT_SECRET=adminpw
DELAY=3
TIMEOUT=10
FABRIC_NETWORK_PEERADMIN=PeerAdmin
FABRIC_NETWROK_NAME=ehr
FABRIC_NETWORK_PEERADMIN_CARD_NAME=$FABRIC_NETWORK_PEERADMIN@$FABRIC_NETWROK_NAME
FABRIC_NETWORK_PEERADMIN_CARD_FILE_NAME=$FABRIC_NETWORK_PEERADMIN_CARD_NAME.card
REST_ADMIN=restadmin-multi-user
COMPOSER_CONTAINER_NAME=composer-cli.$DOMAIN
COMPOSER_NAMESPACES=never
COMPOSER_AUTHENTICATION=true
COMPOSER_MULTIUSER=true
COMPOSER_WEBSOCKETS=true
COMPOSER_TLS=true
COMPOSER_PROVIDERS='{
    "google": {
        "provider": "google",
        "module": "passport-google-oauth2",
        "clientID": "<clientID>",
        "clientSecret": "<clientSecret>",
        "authPath": "/auth/google",
        "callbackURL": "/auth/google/callback",
        "scope": "https://www.googleapis.com/auth/plus.login",
        "successRedirect": "https://DOMAIN/login?authenticated=true",
        "failureRedirect": "https://DOMAIN/login?authenticated=false"
    }
}'
MONGO_CONTAINER_NAME=mongodb.$DOMAIN
MONGO_ZNUENI_DB_USER=rest
MONGO_ZNUENI_DB_USER_PASSWORD=UserPassword
COMPOSER_DATASOURCES='{
    "db": {
        "name": "db",
        "connector": "mongodb",
        "host": "'$MONGO_CONTAINER_NAME'",
        "user": "'$MONGO_ZNUENI_DB_USER'",
        "password": "'$MONGO_ZNUENI_DB_USER_PASSWORD'"
    }
}'
COMPOSER_PROVIDERS_DEV='{
    "google": {
        "provider": "google",
        "module": "passport-google-oauth2",
        "clientID": "<clientID>",
        "clientSecret": "<clientSecret>",
        "authPath": "/auth/google",
        "callbackURL": "/auth/google/callback",
        "scope": "https://www.googleapis.com/auth/plus.login",
        "successRedirect": "http://localhost:4200/login?authenticated=true",
        "failureRedirect": "http://localhost:4200/login?authenticated=false"
    }
}'